<!DOCTYPE html>
<html>    
<head>
    <title>Gralic - Balark Overseas - The imports and exports</title>
    <meta name="description" content="Balark Overseas - The exports business with Onion exports where they have the experience of their 3 generations starting from late 1950s.We have dealt in Various agricultural products since decades which includes bananas, Mangoes, Carrots, Peas , different spices and list goes on and on, we are currently dealing in Onions , Garlic and Potatoes in local markets.">
    <meta name="author" content="Balark Overseas">
    <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>
        <link href='img/favicon.png' rel='shortcut icon'>
        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
       
        
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="">
                                                <a href="index.html">Home</a>                                                
                                            </li><!-- .dropdown end -->

                                            <li class="">
                                                <a href="about.html">About</a>
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown  current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="onions.html">Onions</a></li>
                                                    <li><a href="garlic.html">Garlic</a></li>
                                                    <li><a href="potatoes.html">Potatoes</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>
    
                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                    </li>
    
                                                    <li>
                                                        <a href="about.html">About</a>
                                                    </li>
    
                                                    <li>
                                                        <a href="#">Services</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="onions.html">onions</a></li>
                                                            <li><a href="garlic.html">Garlic</a></li>
                                                            <li><a href="potatoes.html">Potatoes</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>
    
                                                    <li><a href="locations.html">Locations</a></li>
                                                    
                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul><!-- .dl-menu end -->
                                            </div><!-- #dl-menu end -->

                                       
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->
        <!-- .page-title start -->
        
        <div class="page-title-style01 page-title-negative-top pt-bkg03">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <h1>Garlic</h1>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="custom-heading">
                            <h2>Garlic</h2>
                        </div><!-- .custom-heading end -->
                        <p>
                            Garlic is a hardy bulbous perennial having narrow flat leaves. The plant bears small white flowers and bulbils and the bulb comprises 6 to 30 smaller bulblets called `cloves`. The bulb remains surrounded by a thin white or pinkish papery sheath. Garlic has a stronger flavour in comparison to onion or its other allies. Garlic requires well-drained, moderately clayey and argillaceous soil and a high elevation (900 to 1200 meters) to grow properly. It also requires a cool moist period during its growth and a relatively dry period during the maturing of crop. Usually, Garlic takes about 4 to 5 months to mature. It is grown as a late season irrigated crop.
                        </p>

                        <p>
                            Garlic has many uses. It is mostly used for culinary purposes and people all over the world use it as a condiment for different food items. In India and other Asian countries, it is used in several food preparations like chutneys, pickles, curry powders, curried vegetables, meat preparations, tomato ketchup, etc. The raw garlic can also be used in the manufacturing of garlic powder, garlic salt, garlic vinegar, garlic cheese croutons, garlic potato chips, garlic bread, etc.
                        </p>

                        <p>Besides the culinary usages, garlic is also well known for having numerous valuable medicinal properties. Garlic is considered one of the oldest medicines in the world and is used in making remedies for various ailments and physiological disorders. According to the traditional Indian medication Ayurveda, Garlic is one of the most effective antimicrobial herbs, as it has anti-bacterial, anti-fungal, anti-viral, anthelmintic and antiseptic properties. The Unani medicine describes garlic as carminative and as a gastric stimulant. It can aid in digestion and absorption of food and is also given in flatulence. In modern Allopathic treatment, garlic is used in a number of patented medicines and other preparations. The active principle in garlic is an antibiotic named allicin. Garlic is used in treatment of the diseases like running cold, saliva formation, chronic bronchitis, respiratory catarrh, whooping cough, bronchitic asthma, influenza, chronic diarrhea, pulmonary tuberculosis, rheumatism, impotence, etc. It can also fight infection, reduce cholesterol, protect against heat diseases and stroke, control diabetes, and prevent cancer.</p>

                        <p>Many people in India often avoid using garlic even for medicinal purposes. The main reason is that, garlic has repulsive odour. However, preparing odourless garlic powder is not tough and can be done by inactivating the enzyme alliance in garlic. There are some side effects of garlic, as well. Consuming large amounts of garlic can cause heartburn, especially during pregnancy. If left in contact with skin of mucous membranes, fresh garlic can also cause local irritation and ulceration.</p>
                        
                    </div><!-- .col-md-8 end -->

                    <div class="col-md-4">
                        <img src="img/banner/garlic01.png" class="item01" alt="onion"/>
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->
        <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Garlic</h3>
                        <p>We offer Fresh Garlic that has perfect taste. Specially procured from reliable farmers, Fresh Garlic offered by us is free from rot and decay. Made available in varied types and sizes, Fresh Garlic that we supply can be obtained in small as well as bulk quantity.</p>
                        <p><strong>Size :</strong> 40 mm to 80 mm </p>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="garlics-thumnail">
                            <img src="img/pics/Gujarat-garlic.png" alt="onion">
                            <h3>Gujarat Garlic</h3>
                        </div>
                        </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="garlics-thumnail">
                                <img src="img/pics/himachal-garlic.png" alt="onion">
                                <h3>Himachal Garlic</h3>
                                </div>
                            </div>
                </div>
                <div class="row">
                        <div class="col-lg-12">
                            <h3>Dehydrated Onion and Garlic</h3>
                            <p>We offered dehydrated Onion and Garlic. These products are highly demanded in the European countires, Gulf, Russia, South America and other countries.The range of dehydrated Onions and Garlic offered by us are in superior quality and taste. Consumer can avail their products in any quantity.</p>
                            <p><strong>Size :</strong> 40 mm to 80 mm </p>
                        </div>
                    </div>
        <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="garlics-thumnail">
                        <img src="img/pics/red-flakes.png" alt="onion">
                    <h3>Dehydrated Red Onion Flakes</h3>
                    </div>

                </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="garlics-thumnail">
                            <img src="img/pics/garlick-flacks.png" alt="onion">
                        <h3>Dehydrated Garlic Flakes
                                </h3>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="garlics-thumnail">
                            <img src="img/pics/white-lackes.png" alt="onion">
                        <h3>Dehydrated White Onion Flakes</h3>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="garlics-thumnail">
                          <img src="img/pics/onion-powder1.png" alt="onion">
                            <h3>Dehydrated Onion Powder</h3>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="garlics-thumnail">
                            <img src="img/pics/dehydrated-garlic.png" alt="onion">
                        <h3>Dehydrated Garlic</h3>
                        </div>
    
                    </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="garlics-thumnail">
                                <img src="img/pics/dehydrated-garlic-powder.png" alt="onion">
                            <h3>Dehydrated Garlic Powder
                                    </h3>
                            </div>
                            </div>
        </div>
        </div>

      

        <div class="page-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Our services</h2>
                            <p></p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-0">
                    <ul class="services-gallery clearfix">

                        <li class="col-md-3">
                            <figure class="service-item-container">                               
                                <div class="service-item">
                                    <a href="onions.html">
                                        <img src="img/banner/o1.jpg" alt="onions"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="onions.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>Onions</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="garlic.html">
                                        <img src="img/banner/o2.jpg" alt="garlic"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="garlic.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>Garlic</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="potatoes.html">
                                        <img src="img/banner/o3.jpg" alt="Potatoes"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="potatoes.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>Potatoes</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                    </ul><!-- #services-gallery end -->
                </div><!-- .row end -->
            </div><!-- .container-fluid end -->
        </div><!-- .page-content end -->
        
        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        
                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="onions.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Services</h3>
                                </div>

                                <ul>
                                    <li><a href="onions.html">Onions</a></li>
                                    <li><a href="garlic.html">Garlic</a></li>
                                    <li><a href="potatoes.html">Potatoes</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    55/ APMC market yard, Vasna, Ahmedbad 380007<br />
                                    Guajarat, India
                                </address>

                                <span class="text-big">
                                        <a href="Tel:+91 97241 24642" > +91 97241 24642</a>  / <a href="Tel:+91 98980 93855"> +91 98980 93855</a>
                                </span>
                                <br />

                                <a href="mailto:Info@balarkoverseas.com">Info@balarkoverseas.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="https://www.facebook.com/balarkoverseas" target="_blank" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/balarkoverseas" target="_blank" class="fa fa-twitter"></a></li>
                                    <!--li><a href="#" class="fa fa-google-plus"></a></li-->
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BALARK OVERSEAS 2019. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="http://www.citrusbug.com">CITRUSBUG.</a></p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->
    

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>
</html>
