<!DOCTYPE html>
<html>
<head>
    <title>Onions - Balark Overseas - The imports and exports</title>
    <meta name="description" content="Balark Overseas - The exports business with Onion exports where they have the experience of their 3 generations starting from late 1950s.We have dealt in Various agricultural products since decades which includes bananas, Mangoes, Carrots, Peas , different spices and list goes on and on, we are currently dealing in Onions , Garlic and Potatoes in local markets.">
    <meta name="author" content="Balark Overseas">
    <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>
        <link href='img/favicon.png' rel='shortcut icon'>
        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
    
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="">
                                                <a href="index.html">Home</a>                                                
                                            </li><!-- .dropdown end -->

                                            <li class="">
                                                <a href="about.html">About</a>
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown  current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle ">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="onions.html">Onions</a></li>
                                                    <li><a href="garlic.html">Garlic</a></li>
                                                    <li><a href="potatoes.html">Potatoes</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>
    
                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                    </li>
    
                                                    <li>
                                                        <a href="about.html">About</a>
                                                    </li>
    
                                                    <li>
                                                        <a href="#">Services</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="onions.html">onions</a></li>
                                                            <li><a href="garlic.html">Garlic</a></li>
                                                            <li><a href="potatoes.html">Potatoes</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>
    
                                                    <li><a href="locations.html">Locations</a></li>
                                                    
                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul><!-- .dl-menu end -->
                                            </div><!-- #dl-menu end -->

                                       
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg03">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Onions</h1>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="custom-heading">
                            <h2>Onion</h2>
                        </div><!-- .custom-heading end -->
                        <p>
                            The onion will first form a top and then when a specific combination of daylight, darkness, and temperature is reached, bulb formation starts. The size of the mature onion bulb is dependent on the number and size of the tops. For each leaf, there will be a ring of onion; the larger the leaf, the larger the ring will be.
                        </p>
                        
                        <div class="service-div1">
                            <h1>Did You Know?</h1>
                            
                            <p>Onions are high in energy and water content. They are low in calories, and have a generous amount of B6, B1, and Folic acid.</p>
                            <p>Onions contain chemicals which help fight the free radicals in our bodies. Free radicals cause disease and destruction to cells which are linked to at least 60 diseases.</p>
                            <p>To make onions milder, soak them in milk or pour boiling water over slices and let stand. Rinse with cold water.</p>
                            <p>When a person eats at least 1/2 a raw onion a day, their good type HDL cholesterol goes up an average of 30%. Onions increase circulation, lower blood pressure, and prevent blood clotting.</p>

                            <h2>Pickling Onions</h2>
                            <p>We're small onions with thin, papery covering on our bulb. We're either white or brown and are used for pickling. Larger sized onions are sold as brown, white, red or yellow, depending on outside skin colour.</p>

                            <h2>Brown Onions</h2>
                            <p>We have a brown skin and creamy flesh, are usually strongly flavoured and are suitable for cooking.</p>

                            <h2>Yellow Onions</h2>
                            <p>We're a pale form of brown onions with yellowish-brown skin and creamy-white flesh.</p>

                            <h2>White Onions</h2>
                            <p>We have white skin and flesh, are milder than brown onions and are suitable for salads, as well as cooking.</p>

                            <h2>Red Onions</h2>
                            <p>We have red to purplish-red flesh, and are sometimes called Spanish onions or salad onions. We vary in flavour and can be used raw in salads, as well as being cooked.</p>

                            <h3>Nutrional Information<span class="small-txt">(1 MEDIUM RAW ONION CONTAINS)</span></h3>
                            <ul class="fa-ul">
                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i>
                                    60 Calories
                                </li>

                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i>
                                    1 gram Protein
                                </li>

                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i>
                                    14 grams Carbohydrates
                                </li>

                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i>
                                    0 Fat
                                </li>

                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i>
                                    0 Cholestrol
                                </li>

                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i>
                                    10 mg Sodium
                                </li>
                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i>
                                    200 gram Potassium
                                </li>

                            </ul><!-- .fa-ul end -->
                    
                        </div>
                        
                    </div><!-- .col-md-8 end -->

                    <div class="col-md-4">
                        <img src="img/banner/onion2.png" class="item01" alt="onion"/>
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Onions</h1>
                        <p>We offer a wide variety of onions like Dark Red, Light Pink, Red, White and Yellow. We are an eminent suppliers of Pink and Red onions. We could offer any sizes of packging as required by our customers. We provide good and secure packaging for safe delivery.</p>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-3 col-md-push-9 col-sm-6">
                            <img src="img/pics/small-onions.png" alt="onion">
                        </div>
                        <div class="col-md-9 col-md-pull-3 col-sm-6">
                            <h3>Small Pickling Onions</h3>
                            <p>We mainly export small onions to far East countries. We can provide white and Red small size onions used for pickling.</p>
                        </div>
                </div>    
                <div class="row">
                        <div class="col-md-3 col-sm-6">
                                <img src="img/pics/pink-onion.png" alt="onion">
                        </div>
                        <div class="col-md-9 col-sm-6">
                            <h3>Pink Onions</h3>
                            <p>Procured from reliable farmers, these Pink Onions feature purity and high nutritional value. Our Pink Onions are free from pesticides, chemicals and any other impurities. Thus, this makes the Pink Onions the best choice for preparing tasty dishes. Apart from this, Pink Onions are an excellent source of fiber, vitamin C, vitamin B6, potassium and other key nutrients. Moreover, the clients can obtain these fresh Pink Onions in different sizes and quantities, as per their needs. For great taste and excellent flavor, avail from us these fresh Pink Onions</p>
                            <p><strong>Size Available: 40 mm to 80 mm </strong></p>
                        </div>
                        
                </div>
                <div class="row">
                        <div class="col-md-3 col-md-push-9 col-sm-6">
                            <img src="img/pics/yellow-onion.png" alt="onion">
                        </div>
                        <div class="col-md-9 col-md-pull-3 col-sm-6">
                            <h3>Yellow Onions</h3>
                            <p>Widely known for their strong flavor, Yellow Onions provided by us are is a variety of dry onion that has layers of papery skin have a yellow-brown color. Commonly used for their great taste and rich aroma, the Yellow Onions supplied by us are very fresh and are hygienically packed. In addition to this, we offer these Yellow Onions in different sizes, in accordance to their specific requirements and needs. Available with are these fresh Yellow Onions that are used to flavor various types of food items. </p>
                            <p><strong>Size : 40 mm to 80 mm </strong></p>
                        </div>
                </div> 
                <div class="row">
                        <div class="col-md-3 col-sm-6">
                                <img src="img/pics/white-onion.png" alt="onion">
                            </div>  
                        <div class="col-md-9 col-sm-6">
                            <h3>White Onions</h3>
                            <p>Widely used for preparing Mexican dishes, the White Onions are a type of dry onion that has pure white skin and a sweet, mild white flesh. Widely preferred for strong flavor and great taste, our White Onions are high on demand in the food industry. Also, White Onions are a great source of vitamin C, potassium, dietary fiber and folic acid. Furthermore, these White Onions are made available in various sizes and quantities, as per the requirements of the clients.We are instrumental in bringing forward the excellent grade of White Onions. </p>
                            <p><strong>Size Available: 40 mm to 80 mm</strong> </p>
                        </div>
                        
                </div> 
                <div class="row">
                        <div class="col-md-3  col-md-push-9 col-sm-6">
                            <img src="img/pics/red-onion.jpg" alt="onion">
                        </div>
                        <div class="col-md-9 col-md-pull-3 col-sm-6">
                            <h3>Red Onions</h3>
                            <p>Specially sourced from highly trusted farmers, the Red Onions offered by us are very fresh and have strong flavor. The Red Onions that we provide are proffered in supply worthy packaging material, in order to keep the freshness intact. Largely used in preparing various types of cuisines, these Red Onions are the best choice available in the markets. We have created a strong foothold in the business of supplying the best quality Red Onions. </p>
                            <p><strong>Size : 40 mm to 80 mm </strong></p>
                        </div>
                </div>        
        </div>
      

        <div class="page-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Our services</h2>
                            <p></p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-0">
                    <ul class="services-gallery clearfix">

                        <li class="col-md-3">
                            <figure class="service-item-container">                               
                                <div class="service-item">
                                    <a href="onions.html">
                                        <img src="img/banner/o1.jpg" alt="onions"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="onions.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>Onions</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="garlic.html">
                                        <img src="img/banner/o2.jpg" alt="garlic"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="garlic.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>Garlic</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="potatoes.html">
                                        <img src="img/banner/o3.jpg" alt="Potatoes"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="potatoes.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>Potatoes</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                    </ul><!-- #services-gallery end -->
                </div><!-- .row end -->
            </div><!-- .container-fluid end -->
        </div><!-- .page-content end -->
        
        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        
                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="onions.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Services</h3>
                                </div>

                                <ul>
                                    <li><a href="onions.html">Onions</a></li>
                                    <li><a href="garlic.html">Garlic</a></li>
                                    <li><a href="potatoes.html">Potatoes</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    55/ APMC market yard, Vasna, Ahmedbad 380007<br />
                                    Guajarat, India
                                </address>

                                <span class="text-big">
                                        <a href="Tel:+91 97241 24642" > +91 97241 24642</a>  / <a href="Tel:+91 98980 93855"> +91 98980 93855</a>
                                </span>
                                <br />

                                <a href="mailto:Info@balarkoverseas.com">Info@balarkoverseas.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="https://www.facebook.com/balarkoverseas" target="_blank" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/balarkoverseas" target="_blank" class="fa fa-twitter"></a></li>
                                    <!--li><a href="#" class="fa fa-google-plus"></a></li-->
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BALARK OVERSEAS 2019. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="http://www.citrusbug.com">CITRUSBUG.</a></p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->
    

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>

</html>
