<!DOCTYPE html>
<html>
    
<head>
    <title>Potatoes - Balark Overseas - The imports and exports</title>
    <meta name="description" content="Balark Overseas - The exports business with Onion exports where they have the experience of their 3 generations starting from late 1950s.We have dealt in Various agricultural products since decades which includes bananas, Mangoes, Carrots, Peas , different spices and list goes on and on, we are currently dealing in Onions , Garlic and Potatoes in local markets.">
    <meta name="author" content="Balark Overseas">
    <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>
        <link href='img/favicon.png' rel='shortcut icon'>
        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
    
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="">
                                                <a href="index.html">Home</a>                                                
                                            </li><!-- .dropdown end -->

                                            <li class="">
                                                <a href="about.html">About</a>
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="onions.html">Onions</a></li>
                                                    <li><a href="garlic.html">Garlic</a></li>
                                                    <li><a href="potatoes.html">Potatoes</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>
    
                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                    </li>
    
                                                    <li>
                                                        <a href="about.html">About</a>
                                                    </li>
    
                                                    <li>
                                                        <a href="#">Services</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="onions.html">onions</a></li>
                                                            <li><a href="garlic.html">Garlic</a></li>
                                                            <li><a href="potatoes.html">Potatoes</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>
    
                                                    <li><a href="locations.html">Locations</a></li>
                                                    
                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul><!-- .dl-menu end -->
                                            </div><!-- #dl-menu end -->

                                       
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg03">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Potatoes</h1>

                     <!--   <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>You are here:</li>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                            </ul> .breadcrumb end --
                        </div> .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

     
        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <div class="custom-heading"><h2>Potatoes</h2></div>
                        <p></p>
                    </div>
                </div>

                <div class="row">
                        <div class="col-md-6 col-sm-6 col-sm-push-6">
                                <img src="img/pics/atlantic-potatoes.png" alt="onion">
                            </div>
                        <div class="col-md-6 col-sm-6 col-sm-pull-6">
                            <h3>Atlantic Potato</h3>
                            <p><strong>Utilization :</strong> Being used for excellent Chip and French Fry quality. </p>
                            <p><strong>Yield :</strong> With it's high yield in widely separated areas, attractive tubers, consistently high specific gravity, Excellent chipping quality and resistance to several pests, Atlantic potato should be a highly valuable round white variety for processing and the fresh market. </p>
                            <p><strong>Primary Use :</strong> Fresh Market, Chipping.</p>
                            <p><strong>Availability (Harvest Period): </strong>January ending to March</p>
                            <p><strong>Availability (CIPC -Stored in Cold Storage): </strong>February to September with sugar level controlled.</p>
                            <p><strong>Feature: </strong>
                            <ul>
                                <li>Shape : Round</li>
                                <li>Size : 45mm to 90mm</li>
                                <li>Skin : Yellow, Tight & Thin Skin</li>
                                <li>Maturity : 90 to 110 Days</li>
                                <li>Eyes : Fairly Deep Eyes</li>
                                <li>Flesh : White</li>
                            </ul>
                            </p>
                        </div>
                        
                </div>
                <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <img src="img/pics/kennbek-potatoes.png" alt="onion">
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h3>Kennebec Potatoes</h3>
                            <p><strong>Utilization :</strong> Excellent for Boiling, Baking, Chipping and Frying. </p>
                            <p><strong>Yield :</strong> High Yielding fast growing variety, widely adapted. Excellent Storage quality and strong dormancy. </p>
                            <p><strong>Primary Use :</strong> Fresh Market, Chipping, Boiling, Baking and Frying.</p>
                            <p><strong>Availability (Harvest Period): </strong>January Ending to March</p>
                            <p><strong>Availability (CIPC -Stored in Cold Storage): </strong>): February to September with sugar level controlled.</p>
                            <p><strong>Feature: </strong>
                            <ul>
                                <li>Shape : Oval & Long</li>
                                <li>Size : 45mm to 90mm</li>
                                <li>Skin : Creamy Buff(Light Tan) & Thin</li>
                                <li>Maturity : 90 to 110 Days</li>
                                <li>Eyes : Shallow</li>
                                <li>Flesh : White</li>
                            </ul>
                            </p>
                        </div>
                </div>   
                <div class="row">
                        <div class="col-md-6 col-sm-6 col-sm-push-6">
                                <img src="img/pics/badsah-potatoes.png" alt="onion">
                            </div>
                        <div class="col-md-6 col-sm-6 col-sm-pull-6 ">
                            <h3>Badshah Potatoes</h3>
                            <p><strong>Utilization :</strong> Excellent for Boiling, Baking, Chipping and Fresh Frying. </p>
                            <p><strong>Yield :</strong> 50 ton per hector, Medium Dormancy (6–8 Days), Moderately resistant to early & late blight. </p>
                            <p><strong>Primary Use :</strong> Fresh Market, Table Potato, Easy to cook, Floury Texture, Free from discoloration after cooking, Not suitable for processing.</p>
                            <p><strong>Availability (Harvest Period): </strong>January ending to March</p>
                            <p><strong>Availability (CIPC -Stored in Cold Storage): </strong>February to September with sugar level controlled.</p>
                            <p><strong>Feature: </strong>
                            <ul>
                                <li>Shape : Large Oval</li>
                                <li>Size : 45mm to 90mm</li>
                                <li>Skin : Smooth & White Color</li>
                                <li>Maturity : 90 to 110 Days</li>
                                <li>Eyes : Fleet</li>
                                <li>Flesh : White</li>
                            </ul>
                            </p>
                        </div>
                        
                </div> 
                <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <img src="img/pics/Chipsona.png" alt="onion">
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h3>Chipsona Potatoes</h3>
                            <p><strong>Utilization :</strong>  Excellent for Chipping and Fresh Frying.</p>
                            <p><strong>Yield :</strong>35 ton per hector, Medium Dormancy (6–8 Weeks), Resistant to Late Blight and tolerant to frost. </p>
                            <p><strong>Primary Use :</strong> Easy to cook, waxy texture, mild flavor, free from discoloration after cooking. Due to high dry matter, low reducing sugars and low phenols, the variety is highly suitable for making chips and French fries.</p>
                            <p><strong>Availability (Harvest Period): </strong>January Ending to March</p>
                            <p><strong>Availability (CIPC -Stored in Cold Storage): </strong>): February to September with sugar level controlled.</p>
                            <p><strong>Feature: </strong>
                            <ul>
                                <li>Shape : Medium Round Oval</li>
                                <li>Size : 45mm to 90mm</li>
                                <li>Skin : Creamy Buff(Light Tan) & Thin</li>
                                <li>Maturity : 90 to 110 Days</li>
                                <li>Eyes : Fleet</li>
                                <li>Flesh : Yellow</li>
                            </ul>
                            </p>
                        </div>
                </div>  
                
                <div class="row">
                        <div class="col-md-6 col-sm-6 col-sm-push-6">
                                <img src="img/pics/Lady-Rosetta.png" alt="onion">
                            </div>
                        <div class="col-md-6 col-sm-6 col-sm-pull-6">
                            <h3>Lady Rosetta (L. R.) Potatoes</h3>
                            <p><strong>Utilization :</strong> Tasting variety, Boiling, Baking and good for Chipping.</p>
                            <p><strong>Yield :</strong> High yielding variety of attractive appearance, very uniform in size; rather susceptible to internal bruising. Short dormancy period; very high dry matter. </p>
                            <p><strong>Primary Use :</strong> Boiling, Baking and Chipping.</p>
                            <p><strong>Availability (Harvest Period): </strong>January ending to March</p>
                            <p><strong>Availability (CIPC -Stored in Cold Storage): </strong>February to September with sugar level controlled.</p>
                            <p><strong>Feature: </strong>
                            <ul>
                                <li>Shape : Round</li>
                                <li>Size : 45mm to 90mm</li>
                                <li>Skin : Flaky Red Color</li>
                                <li>Maturity : 90 to 110 Days</li>
                                <li>Eyes : Shallow</li>
                                <li>Flesh : Cream to Light Yellow</li>
                            </ul>
                            </p>
                        </div>
                   
                </div>
                <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <img src="img/pics/Santana.png" alt="onion">
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h3>Santana Potatoes</h3>
                            <p><strong>Utilization :</strong>  Excellent for Chipping and Fresh Frying.</p>
                            <p><strong>Yield :</strong>35 ton per hector, Medium Dormancy (6–8 Weeks), Resistant to Late Blight and tolerant to frost. </p>
                            <p><strong>Primary Use :</strong> Boiling, Baking and Chipping.</p>
                            <p><strong>Availability (Harvest Period): </strong>January Ending to March</p>
                            <p><strong>Availability (CIPC -Stored in Cold Storage): </strong>): February to September with sugar level controlled.</p>
                            <p><strong>Feature: </strong>
                            <ul>
                                <li>Shape : Elangated Oblong</li>
                                <li>Size : 45mm to 90mm</li>
                                <li>Skin : Smooth Yellow</li>
                                <li>Maturity : 90 to 110 Days</li>
                                <li>Eyes : very Superficial Eyes</li>
                                <li>Flesh : Pale Yellow</li>
                            </ul>
                            </p>
                        </div>
                </div> 

                <div class="row">
                        <div class="col-md-6 col-sm-6 col-sm-push-6">
                                <img src="img/pics/Jyoti-potatoes.png" alt="onion">
                            </div>
                        <div class="col-md-6 col-sm-6 col-sm-pull-6">
                            <h3>Jyoti Potatoes</h3>
                            <p><strong>Utilization :</strong> Easy to cook, texture waxy, mild flavor, occasional discoloration after cooking. Suitable for instant flakes and chips.</p>
                            <p><strong>Yield :</strong> 30 ton per hector plains, 30 ton per hector Hill.</p>
                            <p><strong>Primary Use :</strong> Suitable for instant flakes and chips.</p>
                            <p><strong>Availability (Harvest Period): </strong>January ending to March</p>
                            <p><strong>Availability (CIPC -Stored in Cold Storage): </strong>February to September with sugar level controlled.</p>
                            <p><strong>Feature: </strong>
                            <ul>
                                <li>Shape : Large Oval</li>
                                <li>Size : 45mm to 90mm</li>
                                <li>Skin : Smooth</li>
                                <li>Maturity : 90 to 110 Days</li>
                                <li>Eyes : Fleet</li>
                                <li>Flesh : White</li>
                            </ul>
                            </p>
                        </div>
                       
                </div>
                <div class="row">
                    
                        <div class="col-md-6 col-sm-6">
                            <img src="img/pics/Laucker.png" alt="onion">
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h3>Laucker Potatoes</h3>
                            <p><strong>Utilization :</strong> Easy to cook, floury texture, mild flavor, free from discoloration after cooking. Table Potato. It can be grown both in Kharif and Rabi seasons. It can build up yields rapidly under warmer climate.</p>
                            <p><strong>Yield :</strong>30 ton per hector.</p>
                            <p><strong>Primary Use :</strong> It's a Table Potato but it can be used for chipping also.</p>
                            <p><strong>Availability (Harvest Period): </strong>January Ending to March</p>
                            <p><strong>Availability (CIPC -Stored in Cold Storage): </strong>): February to September with sugar level controlled.</p>
                            <p><strong>Feature: </strong>
                            <ul>
                                <li>Shape : Large Round Oval</li>
                                <li>Size : 45mm to 90mm</li>
                                <li>Skin : Smooth Yellow</li>
                                <li>Maturity : 90 to 110 Days</li>
                                <li>Eyes : Smooth</li>
                                <li>Flesh : White</li>
                            </ul>
                            </p>
                        </div>
                </div> 
                <div class="row">
                        <div class="col-md-6 col-sm-6 col-sm-push-6">
                                <img src="img/pics/Pukhraj.png" alt="onion">
                            </div>
                        <div class="col-md-6 col-sm-6 col-sm-pull-6">
                            <h3>Pukhraj Potatoes</h3>
                            <p><strong>Utilization :</strong> Easy to cook, waxy texture, mild flavor, free from discoloration after cooking. Not suitable for processing</p>
                            <p><strong>Yield :</strong> 40 ton per hector..</p>
                            <p><strong>Primary Use :</strong> It's a table potato.</p>
                            <p><strong>Availability (Harvest Period): </strong>January ending to March</p>
                            <p><strong>Availability (CIPC -Stored in Cold Storage): </strong>February to September with sugar level controlled.</p>
                            <p><strong>Feature: </strong>
                            <ul>
                                <li>Shape : Large Oval & Slightly Tapered</li>
                                <li>Size : 45mm to 90mm</li>
                                <li>Skin : Smooth</li>
                                <li>Maturity : 90 to 110 Days</li>
                                <li>Eyes : Fleet</li>
                                <li>Flesh : Yellow</li>
                            </ul>
                            </p>
                        </div>
                       
                </div>
                <div class="row">
                        <div class="col-md-6 col-sm-6">
                                <img src="img/pics/Surya.png" alt="onion">
                            </div>
                        <div class="col-md-6 col-sm-6">
                            <h3>Surya Potatoes Potatoes</h3>
                            <p><strong>Utilization :</strong> Easy to cook, waxy texture, mild flavor, free from discoloration after cooking. Not suitable for processing</p>
                            <p><strong>Yield :</strong> 40 ton per hector..</p>
                            <p><strong>Primary Use :</strong> It's a table potato.</p>
                            <p><strong>Availability (Harvest Period): </strong>January ending to March</p>
                            <p><strong>Availability (CIPC -Stored in Cold Storage): </strong>February to September with sugar level controlled.</p>
                            <p><strong>Feature: </strong>
                            <ul>
                                <li>Shape : Oblong</li>
                                <li>Size : 45mm to 90mm</li>
                                <li>Skin :Smooth White</li>
                                <li>Maturity : 90 to 110 Days</li>
                                <li>Eyes : Fleet</li>
                                <li>Flesh : Pale Yellow</li>
                            </ul>
                            </p>
                        </div>
                       
                </div>
                <div class="row">
                        <div class="col-lg-12">
                            <h3>Potato</h3>
                            <h4>We export different variety of potatoes</h4>
                            <p>Pukhraj, Badshah, Lauvker,etc...</p>
                            <h4>Processing variety</h4>
                            <p>Lady Rosetta (LR), Chipsona, Jyoti,Kennebec,etc...</p>
                            <p>Most of our clients prefer 'Lauvkar' table potato to import. It is better than the other potatoes because of its long self life,size, shape,texture, and hardness. Due to its hardness the chances of damage during handling becomes lower. We can provide above all potatoes in any required size,packaging and quantity. </p>
                            

                        </div>
                    </div>

                    <div class="row">
                            <div class="col-md-4  col-md-push-8 col-sm-6">
                                <img src="img/pics/Jyoti-potatoes.png" alt="onion">
                            </div>
                            <div class="col-md-8  col-md-pull-4 col-sm-6">
                            <h3>KUFRI-JYOTI [3069 d (4) x 2814 a (1)]</h3>
                            <p><strong>Maturity :</strong> Hills medium-early (110-130 days); Plains medium (90-100 days).</p>
                            <p><strong>Yield :</strong> Medium  </p>
                            <p><strong>potential :</strong>Hills-20 t/ha; Plains- 30 t/ha</p>
                            <p><strong>Dormancy : </strong>Medium ( 6 - 8 weeks )</p>
                            <p><strong>Dry : </strong></p>
                            <p><strong>matter: </strong>Medium</p>
                            <p><strong>Consumer and Processing Quality : </strong>Easy to cook, floury texture, mild flavor, free from discoloration after cooking. Not suitable for processing.</p>
                              
                            </div>
                    </div>    
                    <div class="row">
                            <div class="col-md-4 col-sm-6 ">
                                    <img src="img/pics/badsah-potatoes.png" class="img-responsive" alt="onion">
                                </div>
                            <div class="col-md-8  col-sm-6  ">
                                    <h3>Badshah Potato</h3>
                                    <p><strong>Maturity :</strong> Medium (100-110 days).</p>
                                    <p><strong>Yield :</strong> Medium </p>
                                    <p><strong>potential :</strong>50 t/ha</p>
                                    <p><strong>Dormancy : </strong>Medium ( 6 - 8 weeks )</p>
                                    <p><strong>Dry : </strong></p>
                                    <p><strong>matter: </strong>Medium</p>
                                    <p><strong>Consumer and Processing Quality : </strong>Easy to cook, floury texture, mild flavor, free from discoloration after cooking. Not suitable for processing.</p>
                                    </div>
                            
                    </div>
                    <div class="row">
                            <div class="col-md-4  col-md-push-8 col-sm-6">
                                <img src="img/pics/Laucker.png" alt="onion">
                            </div>
                            <div class="col-md-8  col-md-pull-4 col-sm-6">
                            <h3>Lauvkar Potato (Adina x Sarkov)</h3>
                            <p><strong>Maturity :</strong> HEarly (75-80 days)</p>
                            <p><strong>Yield :</strong>   </p>
                            <p><strong>potential : </strong>: 30 t/ha</p>
                            <p><strong>Dormancy : </strong>Medium ( 6 - 8 weeks )</p>
                            <p><strong>Dry : </strong></p>
                            <p><strong>matter: </strong>Medium</p>
                            <p><strong>Consumer and Processing Quality : </strong>Easy to cook, Waxy texture, mild flavor, free from discoloration after cooking. Due to high dry matter, low reducing sugars and low phenols, the variety is highly suitable for making chips and French fries.</p>
                            </div>
                    </div>    
                    <div class="row">
                            <div class="col-md-4 col-sm-6">
                                    <img src="img/pics/Pukhraj.png" alt="onion">
                                </div>
                            <div class="col-md-8 col-sm-6">
                                    <h3>Pukhraj Potato</h3>
                                    <p><strong>Maturity :</strong>Early (70-90 days)</p>
                                    <p><strong>Yield :</strong> Medium </p>
                                    <p><strong>potential :</strong>40 t/ha</p>
                                    <p><strong>Dormancy : </strong>Medium ( 6 - 8 weeks )</p>
                                    <p><strong>Dry : </strong></p>
                                    <p><strong>matter: </strong>Medium</p>
                                    <p><strong>Consumer and Processing Quality</strong>Easy to cook, waxy texture, mild flavor, free from discoloration after cooking. Not suitable for processing.</p>
                                    </div>
                            
                    </div>
                    <div class="row">
                            <div class="col-md-4  col-md-push-8 col-sm-6">
                                <img src="img/pics/Chipsona.png" alt="onion">
                            </div>
                            <div class="col-md-8  col-md-pull-4 col-sm-6">
                            <h3>Chipsona-I Potato</h3>
                            <p><strong>Maturity :</strong> HEarly (75-80 days)</p>
                            <p><strong>Yield : </strong>   </p>
                            <p><strong>potential :</strong>: 40 t/ha</p>
                            <p><strong>Dormancy : </strong>Medium ( 6 - 8 weeks )</p>
                            <p><strong>Dry : </strong></p>
                            <p><strong>matter: </strong>Hiegh</p>
                            <p><strong>Consumer and Processing Quality: </strong>Easy to cook, Waxy texture, mild flavor, free from discoloration after cooking. Due to high dry matter, low reducing sugars and low phenols, the variety is highly suitable for making chips and French fries.</p>
                            </div>
                    </div>    
                    <div class="row">
                            <div class="col-md-4 col-sm-6">
                                    <img src="img/pics/chandrmukhi.jpg" alt="onion">
                                </div>
                            <div class="col-md-8 col-sm-6">
                                    <h3>Chandramukhi Potato</h3>
                                    <p><strong>Maturity :</strong> Medium (80-90 days)</p>
                                    <p><strong>Yield :</strong> Medium </p>
                                    <p><strong>potential : </strong>25 t/ha</p>
                                    <p><strong>Dormancy : </strong>Medium ( 6 - 8 weeks )</p>
                                    <p><strong>Dry : </strong></p>
                                    <p><strong>matter: </strong>Medium</p>
                                    <p><strong>Consumer and Processing Quality : </strong>Easy to cook, floury texture, mild flavor, free from discoloration after cooking. Suitable for dehydrated dice, vacuum puffing, instant flakes and chips.</p>
                                    </div>
                            
                    </div>
                    <div class="row">
                            <div class="col-md-4  col-md-push-8 col-sm-6">
                                <img src="img/pics/Lady-Rosetta.png" alt="onion">
                            </div>
                            <div class="col-md-8  col-md-pull-4 col-sm-6">
                            <h3>Lady Rosetta ( L.R.)</h3>
                            <p><strong>Maturity :</strong> HEarly (75-80 days)</p>
                            <p><strong>Yield :</strong>   </p>
                            <p><strong>potential :</strong> 30 t/ha</p>
                            <p><strong>Dormancy : </strong> Medium ( 6 - 8 weeks )</p>
                            <p><strong>Dry : </strong></p>
                            <p><strong>matter :</strong> Medium</p>
                            <p><strong>Consumer and Processing Quality : </strong>Good Tasting variety, Boiling, Baking and good for Chipping.</p>
                            </div>
                    </div>    
                    <div class="row">
                            <div class="col-md-4 col-sm-6">
                                    <img src="img/pics/atlantic-potatoes.png" alt="onion">
                                </div>
                            <div class="col-md-8 col-sm-6">
                                    <h3>Atlantic Potato</h3>
                                    <p><strong>Maturity : </strong>Medium (90-110 days)</p>
                                    <p><strong>Yield :</strong> Round </p>
                                    <p><strong>potential : </strong>25 t/ha</p>
                                    <p><strong>Dormancy : </strong>Medium ( 6 - 8 weeks )</p>
                                    <p><strong>Skin : </strong>Lite Yellow ( Thin and Tight Skin )</p>
                                    <p><strong>matter: </strong>Medium</p>
                                    <p><strong>Consumer and Processing Quality: </strong>Excellent chipping product and highly demanding for Chipping Industry.
                                        CIPC-Storage</p>
                                    </div>
                            
                    </div>
                    <div class="row">
                            <div class=" col-md-4  col-md-push-8 col-sm-6">
                                <img src="img/pics/kennbek-potatoes.png" alt="onion">
                            </div>
                            <div class="col-md-4  col-md-pull-4 col-sm-6">
                            <h3>Kennebec Potato</h3>
                            <p><strong>Maturity :</strong> HEarly (90-110 Days)</p>
                            <p><strong>Shape :</strong> Oval  </p>
                            <p><strong>Skin :</strong> Creamy</p>
                            <p><strong>size : </strong> 45mm to 90mm</p>
                            <p><strong>Consumer and Processing Quality :</strong> Excellent chipping product and highly demanding for Chipping Industry. CIPC-Storage </p>
                            </div>
                    </div>    
                    <div class="row">
                            <div class="col-md-4 col-sm-6">
                                    <img src="img/pics/hermses.jpg" class="img-responsive" alt="onion">
                                </div>
                            <div class="col-md-8 col-sm-6">
                                    <h3>Hermes Potato</h3>
                                    <p><strong>Maturity :</strong> Medium (90-110 days)</p>
                                    <p><strong>Yield :</strong> Round tO oval</p>
                                    <p><strong>potential :</strong>25 t/ha</p>
                                    <p><strong>Size : </strong>45mm to 90mm</p>
                                    <p><strong>Skin : </strong>Lite Yellow ( Thin and Tight Skin )</p>
                                    <p><strong>Flesh: </strong>Fairly Yellow</p>
                                    <p><strong>Consumer and Processing Quality: </strong>Excellent chipping product and highly demanding for Chipping Industry.
                                        CIPC-Storage</p>
                                    </div>
                            
                    </div>

                </div>
        </div>
 

     

        <div class="page-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Our services</h2>
                            <p></p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-0">
                    <ul class="services-gallery clearfix">

                        <li class="col-md-3">
                            <figure class="service-item-container">                               
                                <div class="service-item">
                                    <a href="onions.html">
                                        <img src="img/banner/o1.jpg" alt="onions"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="onions.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>Onions</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="garlic.html">
                                        <img src="img/banner/o2.jpg" alt="garlic"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="garlic.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>Garlic</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="potatoes.html">
                                        <img src="img/banner/o3.jpg" alt="Potatoes"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="potatoes.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>Potatoes</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                    </ul><!-- #services-gallery end -->
                </div><!-- .row end -->
            </div><!-- .container-fluid end -->
        </div><!-- .page-content end -->
        
        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        
                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="onions.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Services</h3>
                                </div>

                                <ul>
                                    <li><a href="onions.html">Onions</a></li>
                                    <li><a href="garlic.html">Garlic</a></li>
                                    <li><a href="potatoes.html">Potatoes</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    55/ APMC market yard, Vasna, Ahmedbad 380007<br />
                                    Guajarat, India
                                </address>

                                <span class="text-big">
                                        <a href="Tel:+91 97241 24642" > +91 97241 24642</a>  / <a href="Tel:+91 98980 93855"> +91 98980 93855</a>
                                </span>
                                <br />

                                <a href="mailto:Info@balarkoverseas.com">Info@balarkoverseas.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="https://www.facebook.com/balarkoverseas" target="_blank" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/balarkoverseas" target="_blank" class="fa fa-twitter"></a></li>
                                    <!--li><a href="#" class="fa fa-google-plus"></a></li-->
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BALARK OVERSEAS 2019. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="http://www.citrusbug.com">CITRUSBUG.</a></p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->
    

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>

</html>
